{
  "name": "chess-opening-stats",
  "version": "1.0.0",
  "private": true,
  "author": "cindehaa",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "chess-openings": "^0.1.1",
    "chess.js": "^1.4.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "stockfish.js": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "typescript": "^5.0.0"
  }
}
